<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width= device-width, initial-scale=1.0">
      <link rel= "stylesheet" href="index.css">
  </head>

  <body>







   <!-- Navigation -->
   <div id="mySidenav" class="sidenav">
    <a href="Javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:white;">&times;
    </a>
    <a href="https://www.instagram.com/mortalsinner._/"><img src="image/instagram.png" style="width: 20px; height: 20px;">&nbsp;Mortalsinner</a>
    <a href="digital.html"><img src="image/images.png" style="width: 20px; height: 20px;">&nbsp;Digital Gallery</a>
    <a href="about.html"><img src="image/info.png" style="width: 20px; height: 20px;">&nbsp;About</a>
    <a href="series.html"><img src="image/apocalypse.png" style="width: 25px; height: 25px;">&nbsp;Series</a>
  </div>
  <span style=" margin-left: 20px;
   font-size: 30px; color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;" onclick="openNav()">M&#9776;NU
  </span>
  
  <script>
    function openNav(){
      document.getElementById("mySidenav").style.width ="250px";
    }
    function closeNav(){
      document.getElementById("mySidenav").style.width= "0";
    }
  </script>
















<center><img src="image/logobaru.jpg" alt="" style="height: 350px; width: 350px; margin-top:1cm;"></center>




 <!-- Content Title -->

 <center><p 
  style="color: black; 
  padding: 20px; 
  background-color:white; 
  border-radius:50px;
  width:50%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  "> 
  メインメニュー<br>Function MainMenu()</p></center>
  <br><br><br><br><br>











    <!-- Content -->
    <!-- <footer>

        <div class="content"></div>


          <div class="site-container">
            <div class="article-container">
              <article class="article-card">
                <figure class="article-image">
                  <img src="image/profile.jpg"   alt="profile">
                </figure>
                <div class="article-content">
                  <a href="#" class="card-category">About Me</a>
                  <h3 class="card-title">Profile</h3>
                  <p class="card-excerpt">Hello. I'm an Indonesia based freelancer. I mostly do graphic design for cover artwork, also i do website engineering.</p>
                </div>
              </article>

              <article class="article-card">
                <figure class="article-image">
                  <img src="image/logo baru.jpg"  alt="product">
                </figure>
                <div class="article-content">
                  <a href="#" class="card-category">Current Project</a>
                  <h3 class="card-title">Product</h3>
                  <p class="card-excerpt">I'm 
                  curently working on a clothing
                  brand name <a href="" style="color: white;"> Culture Killer</a>, feel free to support my clothing brand project</p>
                </div>
              </article>

              <article class="article-card">
                <figure class="article-image">
                  <img src="image/contact.png" style="height: 350px; width: 350px ;"  alt="contact">
                </figure>
                <div class="article-content">
                  <a href="#" class="card-category">Contact</a>
                  <h3 class="card-title">Contact Person</h3>
                  <p class="card-excerpt">Email :mortalsinner@gmail.com <br>
                    Number :+62 8017-7717
                    
                    </div>
              </article>

              <article class="article-card">
                <figure class="article-image">
                  <img src="image/logo baru.jpg"  alt="product">
                </figure>
                <div class="article-content">
                  <a href="#" class="card-category">Current Project</a>
                  <h3 class="card-title">Product</h3>
                  <p class="card-excerpt">I'm 
                  curently working on a clothing
                  brand name <a href=""> Culture Killer</a>, feel free to support my clothing brand project</p>
                </div>
              </article>


            </div>
          </div>

        </div>
      
    </footer>    
       
  -->

  <!-- Footer -->

  <footer class=".ft">
    <div class="digital">
      <p class="dg"><a style="color: black;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         ">Copyright© Mortalsinner 2021.</a></p>
    </div>
  </footer>
  <br>


  
</body>


